# project-personal-v1

./: .gitignore  README.md
identity-service-v3/: pom.xml
identity-service-v3/identity-access/: pom.xml
identity-service-v3/identity-access/src/test/java/com/personal/identity/access/: IdentityAccessApplicationTests.java
identity-service-v3/identity-account/: pom.xml
identity-service-v3/identity-account/src/test/java/com/personal/identity/account/: IdentityAccountApplicationTests.java
identity-service-v3/identity-application/: pom.xml
identity-service-v3/identity-application/src/main/java/com/personal/identity/: IdentityApplication.java
identity-service-v3/identity-application/src/main/java/com/personal/identity/application/: IdentityApplication.java
identity-service-v3/identity-application/src/main/java/com/personal/identity/bootstrap/: CurrentIdentityController.java
identity-service-v3/identity-application/src/main/java/com/personal/identity/configuration/security/: SecurityConfiguration.java
identity-service-v3/identity-application/src/main/resources/: application.yaml
identity-service-v3/identity-application/src/test/java/com/personal/identity/application/: IdentityApplicationTests.java
identity-service-v3/identity-audit/: pom.xml
identity-service-v3/identity-audit/src/test/java/com/personal/identity/audit/: IdentityAuditApplicationTests.java
identity-service-v3/identity-keycloak/: pom.xml
identity-service-v3/identity-keycloak/src/main/java/com/personal/identity/keycloak/: KeycloakSecurityConfiguration.java
identity-service-v3/identity-keycloak/src/main/java/com/personal/identity/keycloak/security/: KeycloakClientRolesConverter.java
identity-service-v3/identity-keycloak/src/main/java/com/personal/identitykeycloak/: KeycloakSecurityConfiguration.java
identity-service-v3/identity-keycloak/src/main/java/com/personal/identitykeycloak/internal/security/: KeycloakClientRolesConverter.java
identity-service-v3/identity-keycloak/src/test/java/com/personal/identitykeycloak/: IdentityKeycloakApplicationTests.java
identity-service-v3/identity-organization/: pom.xml
identity-service-v3/identity-organization/src/test/java/com/personal/identity/organization/: IdentityOrganizationApplicationTests.java
identity-service-v3/identity-shared/: pom.xml
