<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.personal</groupId>
        <artifactId>identity-service-v3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>identity-application</artifactId>

    <name>identity-application</name>
    <description>identity-application</description>
    <url/>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.personal</groupId>
            <artifactId>identity-account</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.personal</groupId>
            <artifactId>identity-organization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.personal</groupId>
            <artifactId>identity-access</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.personal</groupId>
            <artifactId>identity-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.personal</groupId>
            <artifactId>identity-audit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
